In [ ]:
# This is a program that integrates SQL functionality into Python. This is following a lesson from Introduction to Python for Computer Science and 
# Data Science 

# Author: Victor Serur

In [1]:
# We import all libraries involving pandas and sql

In [2]:
import sqlite3

In [3]:
connection = sqlite3.connect('ch17/books.db')

In [4]:
import pandas as pd

In [5]:
# Displays max column number of ten

In [6]:
pd.options.display.max_columns = 10

In [7]:
# Displays all authors

In [8]:
pd.read_sql('SELECT * FROM authors', connection, index_col = ['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [9]:
# Displays all titles, editions, and copyright

In [10]:
pd.read_sql('SELECT * FROM titles', connection)

         isbn                             title  edition copyright
0  0135404673     Intro to Python for CS and DS        1      2020
1  0132151006     Internet & WWW How to Program        5      2012
2  0134743350               Java How to Program       11      2018
3  0133976890                  C How to Program        8      2016
4  0133406954  Visual Basic 2012 How to Program        6      2014
5  0134601548          Visual C# How to Program        6      2017
6  0136151574         Visual C++ How to Program        2      2008
7  0134448235                C++ How to Program       10      2017
8  0134444302            Android How to Program        3      2017
9  0134289366         Android 6 for Programmers        3      2016

In [11]:
# Creates dataframe variable

In [12]:
df = pd.read_sql('SELECT * FROM author_ISBN', connection)

In [13]:
df.head()

   id        isbn
0   1  0134289366
1   2  0134289366
2   5  0134289366
3   1  0135404673
4   2  0135404673

In [14]:
# Selects first and last name from authors

In [15]:
pd.read_sql('SELECT first, last FROM authors', connection)

       first    last
0       Paul  Deitel
1     Harvey  Deitel
2      Abbey  Deitel
3        Dan   Quirk
4  Alexander    Wald

In [16]:
# Displays information for titles

In [17]:
pd.read_sql("""SELECT title, edition, copyright FROM titles WHERE copyright > '2016'""", connection)

                           title  edition copyright
0  Intro to Python for CS and DS        1      2020
1            Java How to Program       11      2018
2       Visual C# How to Program        6      2017
3             C++ How to Program       10      2017
4         Android How to Program        3      2017

In [18]:
# Displays authors by specific information

In [19]:
pd.read_sql("""SELECT id, first, last FROM authors WHERE last LIKE 'D%'""", connection, index_col = ['id'])

     first    last
id
1     Paul  Deitel
2   Harvey  Deitel
3    Abbey  Deitel

In [20]:
pd.read_sql("""SELECT id, first, last FROM authors WHERE first LIKE '_b%'""", connection, index_col = ['id'])

    first    last
id
3   Abbey  Deitel

In [21]:
# Displays titles by ascending order

In [22]:
pd.read_sql('SELECT title FROM titles ORDER BY title ASC', connection)

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

In [23]:
# Displays author by first and last names in varying order

In [24]:
pd.read_sql("""SELECT id, first, last FROM authors ORDER by last, first""", connection, index_col = ['id'])

        first    last
id
3       Abbey  Deitel
2      Harvey  Deitel
1        Paul  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [25]:
# Displays descending, then ascending order of authors

In [26]:
pd.read_sql("""SELECT id, first, last FROM authors ORDER by last DESC, first ASC""", connection, index_col = ['id'])

        first    last
id
5   Alexander    Wald
4         Dan   Quirk
3       Abbey  Deitel
2      Harvey  Deitel
1        Paul  Deitel

In [27]:
# Displays detailed information about titles

In [28]:
pd.read_sql("""SELECT isbn, title, edition, copyright FROM titles WHERE title LIKE '%How to program' ORDER BY title""", connection)

         isbn                             title  edition copyright
0  0134444302            Android How to Program        3      2017
1  0133976890                  C How to Program        8      2016
2  0134448235                C++ How to Program       10      2017
3  0132151006     Internet & WWW How to Program        5      2012
4  0134743350               Java How to Program       11      2018
5  0133406954  Visual Basic 2012 How to Program        6      2014
6  0134601548          Visual C# How to Program        6      2017
7  0136151574         Visual C++ How to Program        2      2008

In [29]:
pd.read_sql("""SELECT first, last, isbn FROM authors INNER JOIN author_ISBN ON authors.id = author_ISBN.id ORDER BY last, first""", connection).head()

    first    last        isbn
0   Abbey  Deitel  0132151006
1   Abbey  Deitel  0133406954
2  Harvey  Deitel  0134289366
3  Harvey  Deitel  0135404673
4  Harvey  Deitel  0132151006

In [30]:
# Creates cursor variable and creates new author

In [31]:
cursor = connection.cursor()

In [32]:
cursor = cursor.execute("""INSERT INTO authors (first, last) VALUES ('Sue', 'Red')""")

In [33]:
pd.read_sql('SELECT id, first, last FROM authors ', connection, index_col = ['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6         Sue     Red

In [34]:
cursor = cursor.execute("""UPDATE authors SET last = 'Black' WHERE last = 'Red' AND first = 'Sue'""")

In [35]:
pd.read_sql('SELECT id, first, last FROM authors ', connection, index_col = ['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6         Sue   Black

In [36]:
# Deletes author column where we created a new author

In [37]:
cursor = cursor.execute('DELETE FROM authors WHERE id = 6')

In [38]:
cursor.rowcount

1

In [39]:
pd.read_sql('SELECT id, first, last FROM authors ', connection, index_col = ['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [40]:
# Displays titles by edition in descending order

In [41]:
pd.read_sql("""SELECT title, edition FROM titles ORDER BY edition DESC""", connection).head(3)

                 title  edition
0  Java How to Program       11
1   C++ How to Program       10
2     C How to Program        8

In [42]:
# Displays authors with first name starts with an 'A'

In [43]:
pd.read_sql("""SELECT * FROM authors WHERE first LIKE 'A%'""", connection)

   id      first    last
0   3      Abbey  Deitel
1   5  Alexander    Wald

In [44]:
pd.read_sql("""SELECT isbn, title, edition, copyright FROM titles WHERE title NOT LIKE '%How to Program' ORDER BY title""", connection)

         isbn                          title  edition copyright
0  0134289366      Android 6 for Programmers        3      2016
1  0135404673  Intro to Python for CS and DS        1      2020

In [45]:
# This is part 2 of the program. It is based on lesson 17.1 in the textbook.

In [46]:
# This is part a, it slects all authors last names from the authors table in descending order

In [47]:
pd.read_sql("""SELECT id, last FROM authors ORDER by id DESC""", connection, index_col = ['id'])

      last
id
5     Wald
4    Quirk
3   Deitel
2   Deitel
1   Deitel

In [48]:
# This is part b, it slects all book titles from the titles table in ascending order

In [49]:
pd.read_sql('SELECT title FROM titles ORDER BY title ASC', connection)

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

In [ ]:
# This is part c, we use inner join to select all the books for a specific author and order the information

In [130]:
pd.read_sql("""SELECT first, last, isbn, copyright, title 
FROM authors 
INNER JOIN titles WHERE first LIKE '%Paul'
ORDER BY title ASC""", connection)

  first    last        isbn copyright                             title
0  Paul  Deitel  0134289366      2016         Android 6 for Programmers
1  Paul  Deitel  0134444302      2017            Android How to Program
2  Paul  Deitel  0133976890      2016                  C How to Program
3  Paul  Deitel  0134448235      2017                C++ How to Program
4  Paul  Deitel  0132151006      2012     Internet & WWW How to Program
5  Paul  Deitel  0135404673      2020     Intro to Python for CS and DS
6  Paul  Deitel  0134743350      2018               Java How to Program
7  Paul  Deitel  0133406954      2014  Visual Basic 2012 How to Program
8  Paul  Deitel  0134601548      2017          Visual C# How to Program
9  Paul  Deitel  0136151574      2008         Visual C++ How to Program

In [50]:
# This is part d, we insert a new author into the authors table.

In [51]:
cursor.execute("""INSERT INTO authors (first, last) VALUES ('John', 'Smith')""")

In [52]:
pd.read_sql('SELECT id, first, last FROM authors ', connection, index_col = ['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
7        John   Smith

In [53]:
# This is part e, we insert a new title for an author and ISBN

In [72]:
cursor.execute("""INSERT INTO author_ISBN (id, isbn) VALUES ('8', 'Test')""")

In [73]:
pd.read_sql('SELECT * FROM author_ISBN', connection)

    id        isbn
0    1  0134289366
1    2  0134289366
2    5  0134289366
3    1  0135404673
4    2  0135404673
5    1  0132151006
6    2  0132151006
7    3  0132151006
8    1  0134743350
9    2  0134743350
10   1  0133976890
11   2  0133976890
12   1  0133406954
13   2  0133406954
14   3  0133406954
15   1  0134601548
16   2  0134601548
17   1  0136151574
18   2  0136151574
19   4  0136151574
20   1  0134448235
21   2  0134448235
22   1  0134444302
23   2  0134444302
24   8        Test

In [74]:
pd.read_sql('SELECT title FROM titles', connection)

                               title
0      Intro to Python for CS and DS
1      Internet & WWW How to Program
2                Java How to Program
3                   C How to Program
4   Visual Basic 2012 How to Program
5           Visual C# How to Program
6          Visual C++ How to Program
7                 C++ How to Program
8             Android How to Program
9          Android 6 for Programmers
10                              Test

In [116]:
cursor.execute("""INSERT INTO titles VALUES ('Test', 'Test', 'test', 'test')""")

In [117]:
pd.read_sql('SELECT * FROM titles', connection)

          isbn                             title edition copyright
0   0135404673     Intro to Python for CS and DS       1      2020
1   0132151006     Internet & WWW How to Program       5      2012
2   0134743350               Java How to Program      11      2018
3   0133976890                  C How to Program       8      2016
4   0133406954  Visual Basic 2012 How to Program       6      2014
5   0134601548          Visual C# How to Program       6      2017
6   0136151574         Visual C++ How to Program       2      2008
7   0134448235                C++ How to Program      10      2017
8   0134444302            Android How to Program       3      2017
9   0134289366         Android 6 for Programmers       3      2016
10        Test                              Test    test      test